name: Build and Publish NuGet Package

on:
  push:
    branches:
      - main  # Trigger workflow on pushes to the main branch

jobs:
  build:
    runs-on: windows-latest  # Use the latest Windows runner

    steps:
    - uses: actions/checkout@v2  # Checkout the repository

    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '8.0.0'  # Specify the .NET version

    - name: Restore NuGet Packages
      run: dotnet restore DateTimeSharper.sln  # Replace YourSolution.sln with your solution file path

    - name: Build
      run: dotnet build --configuration Release  # Build the solution in Release mode

    - name: Pack NuGet Package
      run: dotnet pack DateTimeSharper/DateTimeSharper.csproj --configuration Release --output $(Build.ArtifactStagingDirectory)
      # Replace YourProjectFolder/YourProject.csproj with your project file path

    - name: Publish NuGet Package
      run: dotnet nuget push $(Build.ArtifactStagingDirectory)/*.nupkg --source "https://www.nuget.org/api/v2/package" --api-key "${{ secrets.NUGET_API_KEY }}"
      env:
        NUGET_EXE_NO_PROMPT: true
