name: Build and Publish NuGet Package

on:
  push:
    branches:
      - main  # Trigger workflow on pushes to the main branch

jobs:
  build:
    runs-on: windows-latest  # Use the latest Windows runner

    steps:
    - uses: actions/checkout@v2  # Checkout the repository

    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '8.0'  # Specify the .NET version

    - name: Restore NuGet Packages
      run: nuget restore DateTimeSharper.sln

    - name: Build
      run: msbuild /p:Configuration=Release /p:Platform="Any CPU" /p:OutputPath=bin/ DateTimeSharper\DateTimeSharper.csproj

    - name: Pack NuGet Package
      run: nuget pack DateTimeSharper\DateTimeSharper.csproj -Properties Configuration=Release -OutputDirectory $(Build.ArtifactStagingDirectory)

    - name: Publish NuGet Package
      run: |
        dotnet nuget push $(Build.ArtifactStagingDirectory)/*.nupkg --source "https://www.nuget.org/api/v2/package" --api-key "${{ secrets.NUGET_API_KEY }}"
      env:
        NUGET_EXE_NO_PROMPT: true
